public class evenbgnarry {

	
public static void main(String[] args)
	{

evenbgnarry e=new evenbgnarry();
e.condition();
	}

public void condition()
{
	int a[]={1,4,8,2,3,7,6,5};
    for(int i=0;i<=a.length-1;i++)
    {
	for(int j=0;j<=a.length-2;j++)
	    if (a[j]%2!=0) // check if a is even or odd
	       {
	    	int temp=0;    
            temp=a[j];     //storing value of array in temp variable 
            a[j]=a[j+1];    //swaping values
            a[j+1]=temp;
	       }
    }
     for(int i=0;i<=a.length-1;i++)
    {
	    	System.out.println(a[i]);	
    }
}
}
	    
