// Given an array of integers, sort the integer values.

public class Sortarray 
{
public static void main(String[] args)
	{
		try
		{
		int a[]={7,0,2,4,1,3,6,5};
		for(int i=0;i<=a.length-1;i++)
			for(int j=0;j<i;j++)
		{
			if (a[j]>a[i])
					{
				       int temp=a[i];
				       a[i]=a[j];
				       a[j]=temp;
				    }
		}
		 for (int i=0;i<=a.length-1;i++)
			    {
				System.out.println(a[i]);
			    }
}
   catch(ArrayIndexOutOfBoundsException e)
		{
	   e.printStackTrace();
		}
}
}	
